{
  "domain": "secretaseducao.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#b635a0",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#f702e3",
  "logo": "/img/uploads/branco-rosa-menu-escrito-recepcao-de-casamento-cartao-2-.png",
  "name": "Secreta Sedução",
  "short_name": "Distribuidora",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/branco-rosa-menu-escrito-recepcao-de-casamento-cartao-2-.png",
  "country_code": "BR",
  "secondary_color": "#242c38",
  "icon": "/img/uploads/branco-rosa-menu-escrito-recepcao-de-casamento-cartao-2-.png",
  "store_id": 1179,
  "description": "Boas Compras",
  "large_icon": "/img/uploads/branco-rosa-menu-escrito-recepcao-de-casamento-cartao-2-.png"
}